<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_corsi_docente"
            android:icon="@drawable/ic_corsi"
            android:title="@string/menu_corsi" />
        <item
            android:id="@+id/nav_aggiungi_corso"
            android:icon="@drawable/ic_aggiungi_corso"
            android:title="@string/menu_aggiungi_corso" />

    </group>


</menu>