<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lista_richieste_studenti"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nome_studente_richiesta"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/matricola_studente_richiesta"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="nome"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/matricola_studente_richiesta"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:text="data"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>